.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 30px;
    
}
.thumbnail-row{
    margin-bottom: 12px; 
    position: relative;
    }
.thumbnail {
    width: 100%;
       
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr; 
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-name{
    font-size: 15px;
    color: rgb(96,96,96);
    margin-top: 0;
    margin-bottom: 0;
}
.video-view{
    font-size: 15px;
    color: rgb(96,96,96);
    margin-top: 0;
}



.profile-pic{
    width: 40px;
    border-radius: 60px;
}
.video-time{
    font-family: Roboto,arial;
    font-size: 12px ;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px ;
    background-color:black ;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}